REACT_APP_AUTH0_DOMAIN=comfystore.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4vYROvt6MJLPy0vvtOSVXjz7wXPtHVu9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Nd6RMKMYI0Eu7YoLgIjffbzT473ozALOJEgia1fNVaXrx1JL7ccmVHXtnLlyAE6sWatWByMhHBonwU6rmvkxdpk00TdnuaUao
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Nd6RMKMYI0Eu7Yoh6CWHxsnl2uCeCAhJZWcjQt12EIfSe4B7IP1f1dJa7Eyp1Wx7fLzTz343TqiWbWP9odZpKxm00UFd08uUc